#Grails Metadata file
#Fri Jun 22 20:02:12 ART 2012
app.grails.version=2.0.4
app.name=BackendADEC
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=2.0.2
plugins.fixtures=1.1
plugins.svn=1.0.0.M1
